In [2]:
import numpy as np
import pandas as pd

In [6]:
df=pd.read_csv('SampleCSVFile_119kb.csv',encoding='unicode_escape')
df.head()

,1,"Eldon Base for stackable storage shelf, platinum",Muhammed MacIntyre,3,-213.25,38.94,35,Nunavut,Storage & Organization,0.8
0,2,"1.7 Cubic Foot Compact ""Cube"" Office Refrigera...",Barry French,293,457.81,208.16,68.02,Nunavut,Appliances,0.58
1,3,"Cardinal Slant-D® Ring Binder, Heavy Gauge Vinyl",Barry French,293,46.71,8.69,2.99,Nunavut,Binders and Binder Accessories,0.39
2,4,R380,Clay Rozendal,483,1198.97,195.99,3.99,Nunavut,Telephones and Communication,0.58
3,5,Holmes HEPA Air Purifier,Carlos Soltero,515,30.94,21.78,5.94,Nunavut,Appliances,0.50
4,6,G.E. Longer-Life Indoor Recessed Floodlight Bulbs,Carlos Soltero,515,4.43,6.64,4.95,Nunavut,Office Furnishings,0.37

In [7]:
# Position based indexing using iloc
df.iloc[2,3] # Gets 3rd row and 4th column value

483

In [8]:
# Get values at index 4
display(df.iloc[3,:])

1                                                                          5
Eldon Base for stackable storage shelf, platinum    Holmes HEPA Air Purifier
Muhammed MacIntyre                                            Carlos Soltero
3                                                                        515
-213.25                                                                30.94
38.94                                                                  21.78
35                                                                      5.94
Nunavut                                                              Nunavut
Storage & Organization                                            Appliances
0.8                                                                      0.5
Name: 3, dtype: object

In [9]:
# Get multiple rows at once
df.iloc[[1,2,3]] # OR df.iloc[[1,2,3], :]

,1,"Eldon Base for stackable storage shelf, platinum",Muhammed MacIntyre,3,-213.25,38.94,35,Nunavut,Storage & Organization,0.8
1,3,"Cardinal Slant-D® Ring Binder, Heavy Gauge Vinyl",Barry French,293,46.71,8.69,2.99,Nunavut,Binders and Binder Accessories,0.39
2,4,R380,Clay Rozendal,483,1198.97,195.99,3.99,Nunavut,Telephones and Communication,0.58
3,5,Holmes HEPA Air Purifier,Carlos Soltero,515,30.94,21.78,5.94,Nunavut,Appliances,0.50

In [10]:
# Get selected rows and columns
df.iloc[1:3,3:5]

     3  -213.25
1  293    46.71
2  483  1198.97

In [11]:
# Label Based Indexing using loc
df.loc[:,'Storage & Organization']

0                          Appliances
1      Binders and Binder Accessories
2        Telephones and Communication
3                          Appliances
4                  Office Furnishings
                    ...
994                             Paper
995                Office Furnishings
996              Computer Peripherals
997                Office Furnishings
998                             Paper
Name: Storage & Organization, Length: 999, dtype: object

In [12]:
df.iloc[:,'Storage & Organization'] # DOES NOT WORK WITH iloc

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [26]:
# Subset Dataframe based on condition
df=pd.read_excel('business-employment-data-june-2021-quarter/business-employment-data-june-2021-quarter.xlsx',sheet_name='business-employment-data-june-2')
df.loc[df1.Data_value>80000,['Series_reference','Data_value']]
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18701,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
18702,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
18703,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
18704,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
18705,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [39]:
# Merge two dataframe
df_1=df.loc[:(18706//2),['Series_reference','Period','Data_value']]
df_2=df.loc[(18706//2):,['Series_reference','Subject','Group']].reset_index().drop('index',axis=1)

In [40]:
df_1.head()

  Series_reference   Period  Data_value
0      BDCQ.SEA1AA  2011.06     80078.0
1      BDCQ.SEA1AA  2011.09     78324.0
2      BDCQ.SEA1AA  2011.12     85850.0
3      BDCQ.SEA1AA  2012.03     90743.0
4      BDCQ.SEA1AA  2012.06     81780.0

In [41]:
df_2.head()

,Series_reference,Subject,Group
0,BDCQ.SED2RMS,Business Data Collection - BDC,Region by employment variable
1,BDCQ.SED2RMS,Business Data Collection - BDC,Region by employment variable
2,BDCQ.SED2RMS,Business Data Collection - BDC,Region by employment variable
3,BDCQ.SED2RMS,Business Data Collection - BDC,Region by employment variable
4,BDCQ.SED2RMS,Business Data Collection - BDC,Region by employment variable

In [43]:
pd.merge(df_1,df_2,how='inner',on='Series_reference') # OR pd.merge(df_1,df_2)

,Series_reference,Period,Data_value,Subject,Group
0,BDCQ.SED2RMS,2011.06,NaN,Business Data Collection - BDC,Region by employment variable
1,BDCQ.SED2RMS,2011.06,NaN,Business Data Collection - BDC,Region by employment variable
2,BDCQ.SED2RMS,2011.06,NaN,Business Data Collection - BDC,Region by employment variable
3,BDCQ.SED2RMS,2011.06,NaN,Business Data Collection - BDC,Region by employment variable
4,BDCQ.SED2RMS,2011.06,NaN,Business Data Collection - BDC,Region by employment variable
...,...,...,...,...,...
314,BDCQ.SED2RMS,2013.12,NaN,Business Data Collection - BDC,Region by employment variable
315,BDCQ.SED2RMS,2013.12,NaN,Business Data Collection - BDC,Region by employment variable
316,BDCQ.SED2RMS,2013.12,NaN,Business Data Collection - BDC,Region by employment variable
317,BDCQ.SED2RMS,2013.12,NaN,Business Data Collection - BDC,Region by employment variable
318,BDCQ.SED2RMS,2013.12,NaN,Business Data Collection - BDC,Region by employment variable

In [47]:
# Concat dataframe USING CONCAT
df_1=df.loc[:(18706//2),['Series_reference','Period','Data_value']]
df_2=df.loc[(18706//2):,['Series_reference','Period','Data_value']]
pd.concat([df_1,df_2],axis=0)

      Series_reference   Period  Data_value
0          BDCQ.SEA1AA  2011.06     80078.0
1          BDCQ.SEA1AA  2011.09     78324.0
2          BDCQ.SEA1AA  2011.12     85850.0
3          BDCQ.SEA1AA  2012.03     90743.0
4          BDCQ.SEA1AA  2012.06     81780.0
...                ...      ...         ...
18701    BDCQ.SEE3999A  2017.06         NaN
18702    BDCQ.SEE3999A  2017.09         NaN
18703    BDCQ.SEE3999A  2017.12         NaN
18704    BDCQ.SEE3999A  2018.03         NaN
18705    BDCQ.SEE3999A  2018.06         NaN

[18707 rows x 3 columns]

In [56]:
# Concat dataframe along rows USING APPEND()
df_1.append(df_2).fillna(0)

      Series_reference   Period  Data_value
0          BDCQ.SEA1AA  2011.06     80078.0
1          BDCQ.SEA1AA  2011.09     78324.0
2          BDCQ.SEA1AA  2011.12     85850.0
3          BDCQ.SEA1AA  2012.03     90743.0
4          BDCQ.SEA1AA  2012.06     81780.0
...                ...      ...         ...
18701    BDCQ.SEE3999A  2017.06         0.0
18702    BDCQ.SEE3999A  2017.09         0.0
18703    BDCQ.SEE3999A  2017.12         0.0
18704    BDCQ.SEE3999A  2018.03         0.0
18705    BDCQ.SEE3999A  2018.06         0.0

[18707 rows x 3 columns]

In [57]:
# Groupby in dataframes
df.groupby('Series_reference').describe()

                 Period                                                    \
                  count         mean       std      min      25%      50%
Series_reference
BDCQ.SEA1AA        41.0  2015.952683  3.014058  2011.06  2013.12  2016.06
BDCQ.SEA1AS        41.0  2015.952683  3.014058  2011.06  2013.12  2016.06
BDCQ.SEA1AT        41.0  2015.952683  3.014058  2011.06  2013.12  2016.06
BDCQ.SEA1BA        41.0  2015.952683  3.014058  2011.06  2013.12  2016.06
BDCQ.SEA1BS        41.0  2015.952683  3.014058  2011.06  2013.12  2016.06
...                 ...          ...       ...      ...      ...      ...
BDCQ.SEE3073A      41.0  2015.952683  3.014058  2011.06  2013.12  2016.06
BDCQ.SEE3074A      41.0  2015.952683  3.014058  2011.06  2013.12  2016.06
BDCQ.SEE3075A      41.0  2015.952683  3.014058  2011.06  2013.12  2016.06
BDCQ.SEE3076A      41.0  2015.952683  3.014058  2011.06  2013.12  2016.06
BDCQ.SEE3999A      29.0  2014.453793  2.155729  2011.06  2013.03  2014.12

                                   Data_value                 ...  \
                      75%      max      count           mean  ...
Series_reference                                              ...
BDCQ.SEA1AA       2018.12  2021.06       41.0   91528.000000  ...
BDCQ.SEA1AS       2018.12  2021.06       41.0   91622.268293  ...
BDCQ.SEA1AT       2018.12  2021.06        0.0            NaN  ...
BDCQ.SEA1BA       2018.12  2021.06       41.0    5408.073171  ...
BDCQ.SEA1BS       2018.12  2021.06       41.0    5408.073171  ...
...                   ...      ...        ...            ...  ...
BDCQ.SEE3073A     2018.12  2021.06       41.0   12439.585366  ...
BDCQ.SEE3074A     2018.12  2021.06       41.0    5673.341463  ...
BDCQ.SEE3075A     2018.12  2021.06       41.0   24546.951220  ...
BDCQ.SEE3076A     2018.12  2021.06       41.0  670164.292683  ...
BDCQ.SEE3999A     2016.09  2018.06        0.0            NaN  ...

                 Series_title_4     Series_title_5                           \
                            75% max          count mean std min 25% 50% 75%
Series_reference
BDCQ.SEA1AA                 NaN NaN            0.0  NaN NaN NaN NaN NaN NaN
BDCQ.SEA1AS                 NaN NaN            0.0  NaN NaN NaN NaN NaN NaN
BDCQ.SEA1AT                 NaN NaN            0.0  NaN NaN NaN NaN NaN NaN
BDCQ.SEA1BA                 NaN NaN            0.0  NaN NaN NaN NaN NaN NaN
BDCQ.SEA1BS                 NaN NaN            0.0  NaN NaN NaN NaN NaN NaN
...                         ...  ..            ...  ...  ..  ..  ..  ..  ..
BDCQ.SEE3073A               NaN NaN            0.0  NaN NaN NaN NaN NaN NaN
BDCQ.SEE3074A               NaN NaN            0.0  NaN NaN NaN NaN NaN NaN
BDCQ.SEE3075A               NaN NaN            0.0  NaN NaN NaN NaN NaN NaN
BDCQ.SEE3076A               NaN NaN            0.0  NaN NaN NaN NaN NaN NaN
BDCQ.SEE3999A               NaN NaN            0.0  NaN NaN NaN NaN NaN NaN


                 max
Series_reference
BDCQ.SEA1AA      NaN
BDCQ.SEA1AS      NaN
BDCQ.SEA1AT      NaN
BDCQ.SEA1BA      NaN
BDCQ.SEA1BS      NaN
...               ..
BDCQ.SEE3073A    NaN
BDCQ.SEE3074A    NaN
BDCQ.SEE3075A    NaN
BDCQ.SEE3076A    NaN
BDCQ.SEE3999A    NaN

[462 rows x 40 columns]

In [58]:
df.count()

Series_reference    18706
Period              18706
Data_value          14391
Suppressed           4315
STATUS              18706
UNITS               18706
Magnitude           18706
Subject             18706
Group               18706
Series_title_1      18706
Series_title_2      18706
Series_title_3      18706
Series_title_4          0
Series_title_5          0
dtype: int64

In [59]:
df.min()

C:\Users\hrish\AppData\Local\Temp/ipykernel_23084/3962516015.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.min()

Series_reference                       BDCQ.SEA1AA
Period                                     2011.06
Data_value                                1.269302
STATUS                                           C
UNITS                                       Number
Magnitude                                        0
Subject             Business Data Collection - BDC
Group                   Age by employment variable
Series_title_1                         Filled jobs
Series_title_2                               15-19
Series_title_3                              Actual
Series_title_4                                 NaN
Series_title_5                                 NaN
dtype: object

In [60]:
# Apply lambda functions to dataframes columns
df['Sqrt']=df.Data_value.apply(lambda x:np.sqrt(x))

In [62]:
df.Sqrt.fillna(0)

0        282.980565
1        279.864253
2        293.001706
3        301.235788
4        285.972027
            ...
18701      0.000000
18702      0.000000
18703      0.000000
18704      0.000000
18705      0.000000
Name: Sqrt, Length: 18706, dtype: float64